# SCIMReferenceCode

./: Microsoft.SCIM.sln  PostmanCollection.json
Microsoft.SCIM/: Microsoft.SCIM.csproj  SchemasResources.Designer.cs  ServiceResources.Designer.cs
Microsoft.SCIM.EventToken/: Microsoft.SCIM.EventToken.csproj
Microsoft.SCIM.EventToken/Schemas/: EventToken.cs  EventTokenClaimTypes.cs  EventTokenDecorator.cs  EventTokenFactory.cs  IEventToken.cs  PluralUnsecuredEventTokenFactory.cs  SingularEventToken.cs  SingularUnsecuredEventTokenFactory.cs  UnsecuredEventTokenFactory.cs
Microsoft.SCIM.EventToken/Service/: EventRequest.cs
Microsoft.SCIM/Controllers/: ControllerTemplate.cs
Microsoft.SCIM/Protocol/: BulkOperation.cs  BulkOperations.cs  BulkRequest2.cs  BulkRequestOperation.cs  BulkResponse2.cs  BulkResponseOperation.cs  Core2EnterpriseUserExtensions.cs  DictionaryExtension.cs  ErrorResponse.cs  ErrorResponseJsonDeserializingFactory.cs  ErrorType.cs  Extension.cs  Filter.cs  FilterExpression.cs  IFilterExpression.cs  IQuery.cs  IQueryParameters.cs  IReadOnlyCollectionExtensions.cs  IResponse.cs  IRetrievalParameters.cs  IUserDeserializer.cs  JsonDeserializingFactory.cs  MediaTypes.cs  ObjectExtensions.cs  ObjectExtentions.cs  OperationName.cs  OperationValue.cs  PaginationParameters.cs  PatchOperation2.cs  PatchOperation2Base.cs  PatchOperation2Combined.cs  PatchOperation2SingleValued.cs  PatchOperation2SingleValuedJsonDeserializingFactory.cs  PatchOperationJsonDeserializingFactory.cs  PatchRequest2.cs  PatchRequest2Base.cs  PatchRequest2DeserializingFactory.cs  PatchRequest2JsonDeserializingFactory.cs  PatchRequestBase.cs  Path.cs  (+21 more)
Microsoft.SCIM/Protocol/Contracts/: IExtension.cs  IFilter.cs  IFilterExpression.cs  IGroupDeserializer.cs  IPaginationParameters.cs  IPatchOperation2Base.cs  IPatchRequest2Deserializer.cs  IPath.cs  IQuery.cs  IQueryParameters.cs  IReadOnlyCollectionExtensions.cs  IResourceIdentifier.cs  IResourceRetrievalParameters.cs  IResponse.cs  IRetrievalParameters.cs  ISchemaIdentifier.cs  ISchematizedJsonDeserializingFactory.cs  IUserDeserializer.cs
Microsoft.SCIM/Resources/: ProtocolResources.Designer.cs  SchemasResources.Designer.cs  ServiceResources.Designer.cs
Microsoft.SCIM/Schemas/: Address.cs  AddressBase.cs  AttributeDataType.cs  AttributeNames.cs  AttributeScheme.cs  AuthenticationScheme.cs  BulkRequestsFeature.cs  ComparisonOperator.cs  Core2EnterpriseUser.cs  Core2EnterpriseUserBase.cs  Core2EnterpriseUserJsonDeserializingFactory.cs  Core2Error.cs  Core2Group.cs  Core2GroupBase.cs  Core2GroupJsonDeserializingFactory.cs  Core2Metadata.cs  Core2ResourceType.cs  Core2ResourceTypeJsonDeserializingFactory.cs  Core2ServiceConfiguration.cs  Core2ServiceConfigurationJsonDeserializingFactory.cs  Core2User.cs  Core2UserBase.cs  Core2UserJsonDeserializingFactory.cs  DateTimeExtension.cs  ElectronicMailAddress.cs  ElectronicMailAddressBase.cs  EnumerableExtension.cs  ErrorBase.cs  ExtensionAttributeEnterpriseUser2.cs  ExtensionAttributeEnterpriseUserBase.cs  ExtensionAttributeWindowsAzureActiveDirectoryGroup.cs  Feature.cs  FeatureBase.cs  GroupBase.cs  IJsonNormalizationBehavior.cs  ISchematizedJsonDeserializingFactory.cs  IUnixTime.cs  JsonDeserializingFactory.cs  JsonFactory.cs  JsonNormalizer.cs  (+34 more)
Microsoft.SCIM/Schemas/Contracts/: IChange.cs  IJsonNormalizationBehavior.cs  IJsonSerializable.cs  IResourceJsonDeserializingFactory.cs  ISCIMResourceIdentifier.cs  ISchematizedJsonDeserializingFactory.cs  IUnixTime.cs  InstantMessaging.cs  InstantMessagingBase.cs
Microsoft.SCIM/Service/: BulkCreationOperationContext.cs  BulkCreationOperationState.cs  BulkDeletionOperationContext.cs  BulkDeletionOperationState.cs  BulkOperationContextBase.cs  BulkOperationState.cs  BulkOperationStateBase.cs  BulkRequest.cs  BulkUpdateOperationContext.cs  BulkUpdateOperationState.cs  Core2EnterpriseUserProviderAdapter.cs  Core2GroupProviderAdapter.cs  CreationRequest.cs  DeletionRequest.cs  DeserializingFactory.cs  IBulkCreationOperationState.cs  IMetadataProvider.cs  IProvider.cs  IProviderAdapter.cs  InvalidBulkOperationContext.cs  MonitoringMiddleware.cs  Patch.cs  ProviderAdapterTemplate.cs  ProviderBase.cs  ProviderExtensions.cs  QueryRequest.cs  QueryResponse.cs  ReplaceRequest.cs  RequestExtensions.cs  ResourceConflictException.cs  ResourceQuery.cs  RetrievalRequest.cs  RootProviderAdapter .cs  SCIMRequest.cs  SampleProvider.cs  SchematizedTextInputFormatter.cs  SchematizedTextOutputFormatter.cs  ServiceConstants.cs  ServiceNotificationIdentifiers.cs  UniformResourceIdentifier.cs  (+1 more)
Microsoft.SCIM/Service/Contracts/: IBulkCreationOperationContext.cs  IBulkCreationOperationState.cs  IBulkOperationContext.cs  IBulkOperationState.cs  IBulkUpdateOperationContext.cs  IBulkUpdateOperationState.CS  IMetadataProvider.cs  IPatch.cs  IProvider.cs  IProviderAdapter.cs  IRequest.cs  IResourceQuery.cs  ISampleProvider.cs  IUniformResourceIdentifier.cs  InvalidBulkOperationContext.cs  InvalidBulkOperationState.cs
Microsoft.SCIM/Service/Controllers/: ControllerTemplate.cs
Microsoft.SystemForCrossDomainIdentityManagement/: Microsoft.SCIM.csproj  ProtocolResources.Designer.cs
Microsoft.SystemForCrossDomainIdentityManagement/Protocol/: BulkRequest2.cs  BulkResponseOperation.cs  DictionaryExtension.cs  ErrorResponseJsonDeserializingFactory.cs  ErrorType.cs  Extension.cs  Filter.cs  IExtension.cs  IGroupDeserializer.cs  IPatchRequest2Deserializer.cs  IPath.cs  ISchematizedJsonDeserializingFactory.cs  JsonDeserializingFactory.cs  MediaTypes.cs  OperationValue.cs  PatchOperation2Base.cs  PatchOperation2Combined.cs  PatchOperationJsonDeserializingFactory.cs  PatchRequest2.cs  PatchRequest2Base.cs  PatchRequest2JsonDeserializingFactory.cs  Path.cs  ProtocolConstants.cs  ProtocolExtensions.cs  QueryKeys.cs  QueryParameters.cs  ResourceRetrievalParameters.cs  RetrievalParameters.cs  SchemaIdentifier.cs  SortOrder.cs  StringExtension.cs
Microsoft.SystemForCrossDomainIdentityManagement/Schemas/: AddressBase.cs  AttributeNames.cs  Photo.cs  (+41 more)
SCIM.Sample/: Program.cs  SCIM.Sample.csproj
(+62 files in other folders)
