<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
      <PackageId>Microsoft.SCIM</PackageId>
      <Version>0.0.1</Version>
      <PackageProjectUrl>http://www.waywedo.com</PackageProjectUrl>
      <Icon>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</Icon>
      <RepositoryUrl>https://github.com/waywedo/SCIMReferenceCode</RepositoryUrl>
      <Company>Way We Do</Company>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Microsoft.SCIM.EventToken" />
    </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ServiceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ProtocolResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProtocolResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SchemasResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchemasResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ServiceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ServiceResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ProtocolResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProtocolResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SchemasResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SchemasResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
